{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=sqlserver,1433;Database=CarritoDeCompras;User ID=sa;Password=Carp1910@@@;TrustServerCertificate=True;",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Issuer": "IssuerTest",
    "Audience": "IssuerTest",
    "Key": "KeyTest1234567890123456789012345678901234567890123456789012345678901234567890"
  },
  "AllowedHosts": "*"
}
